<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Jordan Newport</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <h1> Jordan Newport's Homepage </h1>

  <h3> Contact </h3> 
  <p> Email: {first name} at jnewport dot dev </p>
  <a href="https://gitlab.com/jordannewport"> <p>Gitlab</p></a>
  <a href="included-files/resume.pdf"> <p>Resume (pdf)</p></a>

  <p>PGP: BD9D FB8B FB69 83DD 489C 76C9 151B 87A3 5FCC 5839 </p>

  <h2>Projects and Fun Stuff</h2>
  <ul>
    <li><a href="https://github.com/jordannewport/3l-symbols"> 3l-symbols</a>:
      a symbols layer for QWERTY</li>
    <li><a href="https://gitlab.com/jordannewport/dotfiles"> My dotfiles</a></li>
    <li><a href="https://gitlab.com/jordannewport/website"> This website</a></li>
    <li><a href="https://gitlab.com/coloradoschoolofmines/dmud"> DMUD</a>:
      an asynchronous distributed multi-user dungeon, written in Go (originally
      Python). Still very WIP.</li>
    <li><a href="https://gitlab.com/coloradoschoolofmines/mozzarella"> Mozzarella</a>:
      a website for clubs, written in Python using Turbogears.</li>
    <li><a href="https://gitlab.com/NickTheSecond/hackutd"> Drive, Don't Fly</a>:
      a hackathon project to build a proof-of-concept long-distance ride
      sharing application. Frontend in HTML/CSS (some JS), backend in
  Python.</li>
    <br>
    <li>What I do when I <del>am not</del> should be programming:
      <ul>
        <li>Read, mostly sci fi/fantasy/history. The best books I've read
            lately are Ernest Cline's <em>Ready Player One</em>, John Allyn's
            translation of the Japanese folk story <em>47 Ronin</em>, and
            William Gibson's classic cyberpunk <em>Neuromancer</em>.</li>
        <li>Write and edit prose fiction, mostly for Mines' own publication
            <em>High Grade</em>.</li>
        <li>Play racquetball (poorly).</li>
        <li>Listen to music, mostly metal and industrial. My favorite album
            you've probably never heard of is <em>Concentration</em> by the
            band Machines of Loving Grace. My favorite bands include Tool,
            Disturbed, Rammstein, W.A.S.P., and Judas Priest.</li>
        <li>Play modern board games, mostly Euros. I've been on a big
            <em>Castles of Burgundy</em> kick lately.</li>
        <li>Play video games, mostly strategy. My top 3 series/engines are
            <em>Crusader Kings</em>, <em>Total War</em>, and the Infinity
            Engine (<em>Baldur's Gate</em>).</li>
      </ul>
      I'm always looking for new suggestions for any of the above!
    </li>
  </ul>

  <h2>Talks</h2>
  <ul>
    <li><a href="https://gitlab.com/sumner/lug-zsh"> ZSH</a>:
      a talk about why zsh is a better shell than whatever you're using right
      now, and how to make it even better</li>
    <li><a href="https://gitlab.com/jordannewport/lug-centos"> CentOS</a>:
      a brief talk about the Linux distro CentOS, and why some people use it</li>
    <li><a href="https://gitlab.com/jordannewport/lug-vim"> Vim</a>: a talk
        about my favorite text editor, how to use it, and why you should</li>
    <li><a href="https://gitlab.com/jordannewport/lug-tmux"> Tmux</a>: a talk
        about tmux, a terminal multiplexer. Run multiple terminal windows, or
        detach and retach sessions!</li>
    <li><a href="https://gitlab.com/jordannewport/lug-dbus"> DBus</a>: a talk
        about DBus, the Linux/free desktop message/IPC bus, including a demo of
        desktop notifications.</li>
  </ul>

  <h2>Hardware</h2>
  <p>named after characters from the excellent Night Lords series by Aaron Dembski-Bowden.</p>
  <ul>
    <li><b>Talos</b>, a Dell Inspiron 15 laptop--my daily driver (running Arch Linux). </li>
    <li><b>Xarl</b>, a custom-built desktop. Ryzen R5 3600/RX5700XT (running Arch Linux). </li>
    <li><b>Cyrion</b>, a Toshiba Satellite laptop--technically a server (running OpenBSD). </li>
    <li><b>Malcharion</b>, the DigitalOcean VPS that serves this website (running FreeBSD). </li>
  </ul>

</body>
<footer>
  <noscript> <hr> Thank you for blocking Javascript. </noscript>
  <hr>
  <p>This website features no Javascript and minimal CSS; best viewed in any browser.</p>

  <p>The content on this website is <a href="https://creativecommons.org/licenses/by-sa/4.0/">
	  CC-BY-SA</a>.</p>
</footer>
</html>
